[bumpversion]
current_version = 4.1.1
commit = True
tag = True

[bumpversion:file:emannotationschemas/__init__.py]

[bumpversion:file:emannotationschemas/app.py]

[bumpversion:file:emannotationschemas/views.py]

[bumpversion:file:emannotationschemas/blueprint_app.py]
