[bumpversion]
current_version = 3.5.7
commit = True
tag = True

[bumpversion:file:emannotationschemas/__init__.py]

[bumpversion:file:emannotationschemas/views.py]

[bumpversion:file:emannotationschemas/blueprint_app.py]
